- hosts: all  # 대상 호스트 또는 그룹 이름을 입력합니다.
  #remote_user: your_remote_user  # 원격 서버에서의 사용자 이름을 입력합니다. (일반적으로 sudo 권한을 가진 사용자를 사용합니다.)
  become: yes
  tasks:
    - name: Get a list of user accounts
      shell: "awk -F':' '($2 != \"*\" && $2 != \"!\" && $2 != \"!!\") { print $1 }' /etc/shadow"
      register: users_list

    - debug:
        var: users_list.stdout_lines
